In [1]:
import pandas as pd

In [2]:
import numpy as np

In [30]:
df=pd.DataFrame(np.random.randint(0,100,(4,3)),
               columns=('test1','test2','test3'),
               index=['vinay','malli','mohan','avd'])
df

       test1  test2  test3
vinay     31     49      0
malli     85     72     94
mohan     19     31     65
avd       18     75     92

In [19]:
df.columns=['test1','test2','test3']

In [20]:
df

   test1  test2  test3
0     95     37     53
1     13     55     14
2     14     89     88
3     72     24      9

In [21]:
df['name']=['mahesh','malli','mohan','sathis']

In [22]:
df

   test1  test2  test3    name
0     95     37     53  mahesh
1     13     55     14   malli
2     14     89     88   mohan
3     72     24      9  sathis

In [28]:
df.set_index('name',inplace=True)

NameError: name 'true' is not defined

In [26]:
df

        test1  test2  test3
name
mahesh     95     37     53
malli      13     55     14
mohan      14     89     88
sathis     72     24      9

In [27]:
df

        test1  test2  test3
name
mahesh     95     37     53
malli      13     55     14
mohan      14     89     88
sathis     72     24      9

In [31]:
df

       test1  test2  test3
vinay     31     49      0
malli     85     72     94
mohan     19     31     65
avd       18     75     92

In [32]:
# pd.set_option('display.max_rows',None)

In [33]:
cust=pd.read_csv('D:/pandas/shop.csv')
cust

      ID  Gender  Age  Income  Score
0      1    Male   19      15     39
1      2    Male   21      15     81
2      3  Female   20      16      6
3      4  Female   23      16     77
4      5  Female   31      17     40
..   ...     ...  ...     ...    ...
195  196  Female   35     120     79
196  197  Female   45     126     28
197  198    Male   32     126     74
198  199    Male   32     137     18
199  200    Male   30     137     83

[200 rows x 5 columns]

In [34]:
cust.head(2)

   ID Gender  Age  Income  Score
0   1   Male   19      15     39
1   2   Male   21      15     81

In [37]:
cust[cust['Income']>23].head()

    ID  Gender  Age  Income  Score
20  21    Male   35      24     35
21  22    Male   25      24     73
22  23  Female   46      25      5
23  24    Male   31      25     73
24  25  Female   54      28     14

In [39]:
cust[cust['Income']==23]

    ID  Gender  Age  Income  Score
18  19    Male   52      23     29
19  20  Female   35      23     98

In [42]:
cust[cust['Income']==23][['ID','Gender']]

    ID  Gender
18  19    Male
19  20  Female

In [48]:
cust[(cust['Income']==23) & (cust['Score']==98)]

    ID  Gender  Age  Income  Score
19  20  Female   35      23     98

In [51]:
cust[cust.Income==cust.Income.max()]

      ID Gender  Age  Income  Score
198  199   Male   32     137     18
199  200   Male   30     137     83

In [52]:
cust.agg({'Age':['mean','max','min']})

        Age
mean  38.85
max   70.00
min   18.00

In [56]:
cust.Income.unique()

array([ 15,  16,  17,  18,  19,  20,  21,  23,  24,  25,  28,  29,  30,
        33,  34,  37,  38,  39,  40,  42,  43,  44,  46,  47,  48,  49,
        50,  54,  57,  58,  59,  60,  61,  62,  63,  64,  65,  67,  69,
        70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  81,  85,  86,
        87,  88,  93,  97,  98,  99, 101, 103, 113, 120, 126, 137],
      dtype=int64)

In [57]:
cust.nsmallest(1,columns='Income')

   ID Gender  Age  Income  Score
0   1   Male   19      15     39

In [58]:
cust

      ID  Gender  Age  Income  Score
0      1    Male   19      15     39
1      2    Male   21      15     81
2      3  Female   20      16      6
3      4  Female   23      16     77
4      5  Female   31      17     40
..   ...     ...  ...     ...    ...
195  196  Female   35     120     79
196  197  Female   45     126     28
197  198    Male   32     126     74
198  199    Male   32     137     18
199  200    Male   30     137     83

[200 rows x 5 columns]

In [63]:
cust['status']='no'

In [64]:
cust

      ID  Gender  Age  Income  Score status
0      1    Male   19      15     39     no
1      2    Male   21      15     81     no
2      3  Female   20      16      6     no
3      4  Female   23      16     77     no
4      5  Female   31      17     40     no
..   ...     ...  ...     ...    ...    ...
195  196  Female   35     120     79     no
196  197  Female   45     126     28     no
197  198    Male   32     126     74     no
198  199    Male   32     137     18     no
199  200    Male   30     137     83     no

[200 rows x 6 columns]

In [68]:
cust.loc[cust['Score']==39,'status']='low'
cust

      ID  Gender  Age  Income  Score status
0      1    Male   19      15     39    low
1      2    Male   21      15     81     no
2      3  Female   20      16      6     no
3      4  Female   23      16     77     no
4      5  Female   31      17     40     no
..   ...     ...  ...     ...    ...    ...
195  196  Female   35     120     79     no
196  197  Female   45     126     28     no
197  198    Male   32     126     74     no
198  199    Male   32     137     18     no
199  200    Male   30     137     83     no

[200 rows x 6 columns]

In [69]:
cust['status'].replace('no','NO',regex=True)

0      low
1       NO
2       NO
3       NO
4       NO
      ...
195     NO
196     NO
197     NO
198     NO
199     NO
Name: status, Length: 200, dtype: object

In [70]:
rng=pd.date_range(start='2022/07/24',periods=100,freq='B')

In [71]:
rng

DatetimeIndex(['2022-07-25', '2022-07-26', '2022-07-27', '2022-07-28',
               '2022-07-29', '2022-08-01', '2022-08-02', '2022-08-03',
               '2022-08-04', '2022-08-05', '2022-08-08', '2022-08-09',
               '2022-08-10', '2022-08-11', '2022-08-12', '2022-08-15',
               '2022-08-16', '2022-08-17', '2022-08-18', '2022-08-19',
               '2022-08-22', '2022-08-23', '2022-08-24', '2022-08-25',
               '2022-08-26', '2022-08-29', '2022-08-30', '2022-08-31',
               '2022-09-01', '2022-09-02', '2022-09-05', '2022-09-06',
               '2022-09-07', '2022-09-08', '2022-09-09', '2022-09-12',
               '2022-09-13', '2022-09-14', '2022-09-15', '2022-09-16',
               '2022-09-19', '2022-09-20', '2022-09-21', '2022-09-22',
               '2022-09-23', '2022-09-26', '2022-09-27', '2022-09-28',
               '2022-09-29', '2022-09-30', '2022-10-03', '2022-10-04',
               '2022-10-05', '2022-10-06', '2022-10-07', '2022-10-10',
               '2022-10-11', '2022-10-12', '2022-10-13', '2022-10-14',
               '2022-10-17', '2022-10-18', '2022-10-19', '2022-10-20',
               '2022-10-21', '2022-10-24', '2022-10-25', '2022-10-26',
               '2022-10-27', '2022-10-28', '2022-10-31', '2022-11-01',
               '2022-11-02', '2022-11-03', '2022-11-04', '2022-11-07',
               '2022-11-08', '2022-11-09', '2022-11-10', '2022-11-11',
               '2022-11-14', '2022-11-15', '2022-11-16', '2022-11-17',
               '2022-11-18', '2022-11-21', '2022-11-22', '2022-11-23',
               '2022-11-24', '2022-11-25', '2022-11-28', '2022-11-29',
               '2022-11-30', '2022-12-01', '2022-12-02', '2022-12-05',
               '2022-12-06', '2022-12-07', '2022-12-08', '2022-12-09'],
              dtype='datetime64[ns]', freq='B')

In [72]:
tips=pd.read_csv("d:/pandas/tips.csv")

In [73]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [78]:
tips['status']=np.where(tips['total_bill']<10,'low','high')

In [82]:
tips.where(tips['total_bill']>17,"low")

    total_bill   tip     sex smoker   day    time size status
0          low   low     low    low   low     low  low    low
1          low   low     low    low   low     low  low    low
2        21.01   3.5    Male     No   Sun  Dinner    3   high
3        23.68  3.31    Male     No   Sun  Dinner    2   high
4        24.59  3.61  Female     No   Sun  Dinner    4   high
..         ...   ...     ...    ...   ...     ...  ...    ...
239      29.03  5.92    Male     No   Sat  Dinner    3   high
240      27.18   2.0  Female    Yes   Sat  Dinner    2   high
241      22.67   2.0    Male    Yes   Sat  Dinner    2   high
242      17.82  1.75    Male     No   Sat  Dinner    2   high
243      18.78   3.0  Female     No  Thur  Dinner    2   high

[244 rows x 8 columns]